<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script type="text/javascript" src="jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            $('button').click(function(){
                var val = $(this).val();

                switch(val){
                    case "AC": $('#screen').text("");
                        break;
                    case "+/-": var tmp = $('#screen').text();
                                tmp = parseFloat(tmp);
                                tmp = -tmp;
                                $('#screen').text(tmp);
                        break;
                    case "%": var tmp = $('#screen').text();
                                tmp = parseFloat(tmp);
                                tmp /= 100;
                                $('#screen').text(tmp);
                        break;
                    case "=": var x;
                            var tmp = $('#screen').text();
                            tmp = "x = " + tmp;
                            eval(tmp);
                            $('#screen').text(x);
                        break;

                    default: var tmp = $('#screen').text();
                            $('#screen').text(tmp+val);
                }
            });
        });
    </script>
    <style type="text/css">
        @font-face {
            font-family: myFont;
            src: url(Ubuntu-Regular.ttf);
        }
        p{
            color: azure;
            font-family: myFont;
            font-weight: bold;
            text-align: center;
        }
        button{
            border: #000;
            color: #fff;
            width: 100%;
            height: 75px;
            font-size: 20pt;
            font-weight: bold;
            border-radius: 50%;

        }
        table{
            border-radius: 20px;
            border: 1px black solid;
            width: 350px;
            background-color: black;
        }
        #screen{
            width: 100%;
            height: 60px;
            font-size: 30pt;
            color: #fff;
            text-align: right;
            background-color: rgb(0, 0, 0);
            font-family: myFont;
            margin-top: 80px;
        }
        td{
            width: 25%;
            padding: 5px;
        }
        #td0{
            padding: 20px;
            background-color: #333;
            border-radius: 50px;
        }
        #td0:hover{
            color: #000;
            background-color: #dfdfdf;
            opacity: 0.6;
        }
        #orange{
            background-color: #FE9E0A;
        }
        #gray{
            background-color: #A5A5A5;
        }
        #orange:hover{
            color: #000;
            background-color: #dfdfdf;
            opacity: 0.6;
        }
        #gray:hover{
            color: #000;
            background-color: #dfdfdf;
            opacity: 0.6;
        }

    </style>
</head>
<body>
    <table>
        <tr><td colspan="4"><p>🍏 iCalculator</p></td></tr>
        <tr>
            <td colspan="4"><p id="screen"></p></td>
        </tr>
        <tr>
            <td><button value="AC" id="gray">AC</button></td>
            <td><button value="+/-" id="gray">+/-</button></td>
            <td><button value="%" id="gray">%</button></td>
            <td><button value="/" id="orange">/</button></td>
        </tr>
        <tr>
            <td><button value="7" id="td0">7</button></td>
            <td><button value="8" id="td0">8</button></td>
            <td><button value="9" id="td0">9</button></td>
            <td><button value="*" id="orange">*</button></td>
        </tr><tr>
            <td><button value="4" id="td0">4</button></td>
            <td><button value="5" id="td0">5</button></td>
            <td><button value="6" id="td0">6</button></td>
            <td><button value="-" id="orange">-</button></td>
        </tr><tr>
            <td><button value="1" id="td0">1</button></td>
            <td><button value="2" id="td0">2</button></td>
            <td><button value="3" id="td0">3</button></td>
            <td><button value="+" id="orange">+</button></td>
        </tr><tr>
            <td colspan="2"><button value="0" id="td0">0</button></td>
            <td><button value="," id="td0">,</button></td>
            <td><button value="=" id="orange">=</button></td>
        </tr>

    </table>
</body>
</html>
